#spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

##########################################
####### M Y  P R O P E R T I E S  ########
##########################################
#per habilitar la consola web de la bd H2
spring.h2.console.enabled=true
#per mostrar les sentències sql a la consola del servidor
spring.jpa.show-sql=true
#si no es posa res, fa create-drop, update manté els registres
# spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.ddl-auto =create-drop
# IMPORTANT FOR EXECUTE RESOURCES/DATA.SQL
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always


############## H2 SQL #############
#spring.datasource.url=jdbc:h2:./exemplebd
#usuari sa = sysadmin per defecte, sense password
#spring.datasource.username=sa
#spring.datasource.password=
###################################
############ POSTGRESQL ###########
# LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject
#spring.datasource.username=postgres
#spring.datasource.password=postgres
# PROD
spring.datasource.url=jdbc:postgresql://ec2-3-91-127-228.compute-1.amazonaws.com/d2dbqjqo1uedgm
spring.datasource.username=rmfrqsfvkxnnez
spring.datasource.password=55fd2e3678e35c9d08d2d1cdff5ed5f62ffb314e9b890a20fb06452b87c1ed51
###################################
