#spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

##########################################
####### M Y  P R O P E R T I E S  ########
##########################################
spring.h2.console.enabled=true
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.ddl-auto =create-drop
# EXECUTE RESOURCES/DATA.SQL
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always


############## H2 SQL #############
#spring.datasource.url=jdbc:h2:./exemplebd
#spring.datasource.username=sa
#spring.datasource.password=
###################################
############ POSTGRESQL ###########
# LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject
spring.datasource.username=postgres
spring.datasource.password=postgres
# PROD
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#https://docs.google.com/document/d/1OTOfC-337FVZr_zyOM_dhdBtJyJPlfE2gyR8fa-KxiY/edit
###################################


